name: "asdfasdf"

on_event: "model.success"

jobs:
  something:
    steps:
      - name: channel_name
        run: |
          echo "#my_channel"
      - name: sleep_time
        run: |
          echo "4"
      - name: wait
        run: |
          sleep {{ steps.sleep_time.outputs.stdout }}
      - name: message
        run: |
          echo "Send this message!"
  some_other_thing:
    steps:
      - name: zxcvzxcv
        python_class: actions.slack.slack_action.SlackAction
        with:
          channel: '{{ steps.channel_name.outputs.stdout }}'
          message: '{{ steps.message.outputs.stdout }}'

  forecast:
    steps:
      - name: forecast
        env:
          GOOGLE_APPLICATION_CREDENTIALS: /Users/burkaygur/Downloads/learning-project-305919-7332af49c95b.json
        python_class: actions.prophet.prophet_action.ProphetAction
        with:
          df: 'daily_orders'
          y: 'num_completed_orders'
          ds: 'ds'
          periods: 14
